:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

body{
    background: var(--very-light-gray);
    margin: 0;
}
#cards-container{    
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
}
h1 {
    font-family: 'Big Shoulders Display', cursive;
    color: var(--very-light-gray);
    font-size: 2.5rem;
}

span {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--transparent-white);
    line-height: 200%;
    max-width: 90%;
}
.card{
    width: 33%;
    padding: 2rem;
    display:grid;
    max-width: 250px;

}

button{
    margin-top: 2rem;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
    background: none;
    max-width: 50%;
    cursor: pointer;
}

button:hover{

background: var(--very-light-gray);
}


#sedans{
    background: var(--bright-orange);
}
#sedans button:hover{
    color: var(--bright-orange);
}


#suvs{
    background: var(--dark-cyan);
}
#suvs button:hover{
    color: var(--dark-cyan);
}

#luxury{
    background: var(--very-dark-cyan);
}
#luxury button:hover{
    color: var(--very-dark-cyan);

}



@media(max-width: 375px)
 {
    #cards-container{
        flex-direction: column;
        max-width: 375px;
        width: 100%;
        transform: translate(0, 0);
        top: 0%;
        left: 0%;

    }
    .card{
        width: 100%;
        margin: 0 auto;

    }
}



